-- Initial braincandy.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                braincandy
version:             0.1.0.0
synopsis:            Something for you to think about daily.
description:         A simple application that shows a single quote per day for you complete attention.
license:             MIT
license-file:        LICENSE
author:              sanjiv sahayam
maintainer:          sanjsmailbox@gmail.com
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable braincandy
  main-is: Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       scotty,
                       aeson,
                       text,
                       bytestring,
                       mysql-simple,
                       mtl,
                       safe,
                       yaml

  hs-source-dirs:      src
  default-language:    Haskell2010